<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sampleApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="dist/bundle_5.js"></script>
    <script type="module">
        console.log(catalyst.zcAuth);
        catalyst.zcAuth.init().then(() => {
            console.log("init done");
        });
        catalyst.zcAuth.signIn("sample");
    </script>


</head>

<body>
    <h1>Hello World</h1>
    <p id="sample"></p>
</body>

</html>