<!DOCTYPE html>
<html>
    <head>
    <script src="dist/bundle_5.js"></script>
    <!-- <script type="module"> 
        catalyst.zcAuth.init().then(() => {
            new catalyst.Filestore().getAllFolders().then(folders => {
                console.log(folders[0]._folderDetails.folder_name);
                new catalyst.Filestore().getFolderDetails(folders[0]._folderDetails.folder_name).then(files => {
                    console.log(files);
                    document.getElementById("folder").innerHTML = folders;
                });
            });
        });
    </script> -->
    <script>
        catalyst.zcAuth.init().then(()=> {
            console.log("init done");
        });
        async function getFolders() {
            const folders = await new catalyst.Filestore().getAllFolders();
            console.log(folders);
            document.getElementById("resp").innerHTML += folders;
        }
        async function search() {
            const folders = await new catalyst.Search().executeSearchQuery({
                'search': 'jemini',
                'search_table_columns': {
                    'sample': ['Name']
                }
            });
            console.log(folders);
            document.getElementById("resp").innerHTML += folders;
        }
        async function zcqlQuery() {
            const folders = await new catalyst.ZCQL().executeZCQLQuery('select * from sample');
            console.log(folders);
            document.getElementById("resp").innerHTML += JSON.stringify(folders);
        }
        async function stratus() {
            const data = await new catalyst.Stratus().bucket('sadi').getObject('sam1jjfdo2.txt');
            const url = URL.createObjectURL(new Blob([data], { type: 'image/png' }));
            const anchor = document.createElement('a');
            anchor.href = url;
            anchor.download = 'sample.txt';
            document.body.appendChild(anchor);
            anchor.click();
            document.body.removeChild(anchor);
            URL.revokeObjectURL(url);
        }
        async function userManagement() {
            const folders = await new catalyst.UserManagement().resetPassword('sivaranjitha9843@gmail.com', {
                platform_type: 'web',
            })
                .then((data) => {
                    console.log('data: ', data);
                    this.zcqlData = JSON.stringify(data);
                });
            console.log(folders);
            document.getElementById("folder").innerHTML += folders;
        }
        async function datastore() {
            const res = await new catalyst.Datastore().getAllTables();
            console.log(res);
            document.getElementById("resp").innerHTML += res;
        }
    </script>
    </head>
    <body>
        <h2>Welcome to my App</h2>
        <button onclick="getFolders()">Filestore</button><br><br>
        <button onclick="search()">Search</button><br><br>
        <button onclick="zcqlQuery()">Zcql</button><br><br>
        <button onclick="stratus()">Stratus</button><br><br>
        <button onclick="userManagement()">UserManagement</button><br><br>
        <button onclick="datastore()">Datastore</button>
        <p id="resp">response: </p>
    </body>
</html>